# Labb2_Databases_BookstoreApp

./: README.md
BookStore.Presentation/: BookStore.Presentation.sln
BookStore.Presentation/BookStore.Presentation/: App.xaml  BookStore.Presentation.csproj  MainWindow.xaml  MainWindow.xaml.cs
BookStore.Presentation/BookStore.Presentation/Command/: AsyncDelegateCommand.cs  DelegateCommand.cs
BookStore.Presentation/BookStore.Presentation/Converters/: BooleanOrConverter.cs  BooleanToVisibilityInverseConverter.cs  EnumToBooleanConverter.cs  NullToBooleanConverter.cs
BookStore.Presentation/BookStore.Presentation/Services/: DialogService.cs  IDialogService.cs  INavigationService.cs  NavigationService.cs
BookStore.Presentation/BookStore.Presentation/Shared/: AuthorMode.cs  PublisherMode.cs
BookStore.Presentation/BookStore.Presentation/Theme/: MenuButtonTheme.xaml
BookStore.Presentation/BookStore.Presentation/View/: AddOrUpdateAuthorView.xaml  AddOrUpdateAuthorView.xaml.cs  AuthorsView.xaml  AuthorsView.xaml.cs  BookAdministrationView.xaml  BookAdministrationView.xaml.cs  BooksInventoryView.xaml  BooksInventoryView.xaml.cs  BooksView.xaml  BooksView.xaml.cs  ConfirmationDialog.xaml  ConfirmationDialog.xaml.cs  CustomersView.xaml  CustomersView.xaml.cs  EditBookView.xaml  EditBookView.xaml.cs  MessageDialog.xaml  MessageDialog.xaml.cs  NewBookView.xaml  NewBookView.xaml.cs  OrdersView.xaml  OrdersView.xaml.cs  PublishersView.xaml  PublishersView.xaml.cs  StoresView.xaml  StoresView.xaml.cs
BookStore.Presentation/BookStore.Presentation/ViewModels/: AddOrUpdateAuthorViewModel.cs  AuthorsViewModel.cs  BookAdministrationViewModel.cs  BooksInventoryViewModel.cs  BooksViewModel.cs  ConfirmationDialogViewModel.cs  CustomersViewModel.cs  EditBookViewModel.cs  MainWindowViewModel.cs  MessageDialogViewModel.cs  NewBookViewModel.cs  OrdersViewModel.cs  PublishersViewModel.cs  StoresViewModel.cs  ViewModelBase.cs
BookStore.Presentation/Bookstore.Domain/Models/: Author.cs  Book.cs  BookSalesIntelligence.cs  BookTitlesPerAuthor.cs  BooksWithCollaboratingAuthor.cs  Customer.cs  CustomerValueAnalysis.cs  InventoryBalance.cs  Order.cs  OrderItem.cs  Publisher.cs  Store.cs  TitlarPerFörfattare.cs  TotalSalesPerPublisher.cs
BookStore.Presentation/Bookstore.Infrastructure/: Bookstore.Infrastructure.csproj
BookStore.Presentation/Bookstore.Infrastructure/Data/Model/: BookstoreDBContext.cs
