<Window x:Class="BookStore.Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStore.Presentation"
        mc:Ignorable="d"
        Height="600" Width="920"
        Background="Transparent"
        WindowStyle="None"
        AllowsTransparency="True">
    <Border Background="#272537"
            CornerRadius="20"
            MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="BookStore"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="20,0,0,0"
                       Foreground="White"
                       FontSize="22"/>
            <Button Content="✕" 
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="15" 
                    BorderThickness="0"
                    Background="Transparent"
                    Foreground="IndianRed"
                    Click="CloseButton_Click"/>
            <DataGrid Grid.Row="1" 
                      Grid.Column="1" 
                      Grid.ColumnSpan="2" 
                      ItemsSource="{Binding Books}"
                      Background="#272537"
                      Margin="20 0 20 20">
            </DataGrid>
            <StackPanel Grid.Row="1">
                <RadioButton Content="Books"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}" />
                <RadioButton Content="Authors"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}" />
                <RadioButton Content="Customers"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}" />
                <RadioButton Content="Orders"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}" />
                <RadioButton Content="Publishers"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}" />
                <RadioButton Content="Stores"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}" />




            </StackPanel>
            <StackPanel Grid.Row="0"
                        Grid.Column="1"
                        Margin="20 0 0 0"
                        Orientation="Horizontal">
                <TextBlock Text="Select shop:" 
                           Foreground="White"
                           VerticalAlignment="Center"/>

                <ComboBox ItemsSource="{Binding Stores}"
                          DisplayMemberPath="StoreName" 
                          Height="20"
                          Width="180"
                          Margin="5 0 0 0"
                          VerticalAlignment="Center"
                          SelectedItem="{Binding SelectedStore}"/>
                
            </StackPanel>
        </Grid>
    </Border>
</Window>
